{
  "name": "voicerecorder",
  "version": "0.0.1",
  "description": "Infusion-based voice recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "infusion": "^2.0.0",
      "flocking": "0.2.0-dev.20170206T221943Z.fb09a52"
  }
}
