{
    "name": "storyRecorder",
    "version": "0.1.0",
    "description": "SJRK's Story Recorder",
    "author": "OCAD University",
    "license": "BSD-3-Clause",
    "dependencies": {
        "infusion": "3.0.0-dev.20170830T182157Z.392b2f8",
        "flocking": "0.2.0-dev.20170206T221943Z.fb09a52"
    }
}
